# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[deps]
canary =
    -rrequirements/canary.txt
test =
    -rrequirements/test.txt


[tox]
envlist = cov-init,py3,canary,cov-report

[testenv]
usedevelop=True
install_command=python -m pip install {opts} {packages}
setenv =
  COVERAGE_FILE = .coverage.{envname}
commands = python -m pytest -vv --cov --cov-report=html {posargs}
passenv = *

[testenv:py3]
basepython=python3
deps =
    {[deps]test}

[testenv:canary]
basepython=python3
deps =
    {[deps]canary}

[testenv:cov-init]
setenv =
    COVERAGE_FILE = .coverage
deps = coverage>=4.4.1,<5.0.0
commands =
    coverage erase


[testenv:cov-report]
setenv =
    COVERAGE_FILE = .coverage
deps = coverage>=4.4.1,<5.0.0
commands =
    coverage combine
    coverage report
